{
  "name": "ts-cli-grpc-plugin-workspace",
  "version": "0.0.1",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.34.0",
    "jiti": "^2.5.1",
    "knip": "^5.63.1",
    "lerna": "^8.2.3",
    "prettier": "^3.6.2",
    "syncpack": "14.0.0-alpha.19",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.42.0"
  },
  "packageManager": "pnpm@10.15.0",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "cleanbuild": "lerna run clean && lerna run build",
    "lint": "pnpm lint:all",
    "lint:all": "pnpm lint:eslint-and-typecheck && pnpm lint:knip && pnpm lint:syncpack",
    "lint:knip": "knip",
    "lint:eslint": "lerna run lint:eslint",
    "lint:typecheck": "lerna run typecheck",
    "lint:eslint-and-typecheck": "lerna run lint:eslint,typecheck",
    "lint:syncpack": "syncpack lint",
    "fix": "pnpm fix:all",
    "fix:all": "pnpm fix:packages && pnpm fix:knip && pnpm fix:syncpack",
    "fix:format": "pnpm fix:format:prettier && pnpm fix:format:syncpack",
    "fix:format:prettier": "prettier --write .",
    "fix:format:syncpack": "syncpack format",
    "fix:knip": "knip --fix --format",
    "fix:packages": "lerna run fix",
    "fix:syncpack": "syncpack fix",
    "test": "lerna run test"
  },
  "volta": {
    "node": "22.19.0"
  },
  "workspaces": [
    "ts-cli-plugin",
    "examples/*"
  ]
}
