{
  "name": "ts-cli-grpc-plugin",
  "description": "",
  "version": "0.0.3",
  "author": "Mike North",
  "bin": {
    "ts-cli-plugin": "bin/ts-cli-plugin"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "google-proto-files": "5.0.1"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.26.32",
    "@microsoft/api-extractor": "^7.52.11",
    "@types/node": "^24.3.1",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.0",
    "typescript": "5.8.2",
    "vitest": "^3.2.4"
  },
  "keywords": [],
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "api:extract": "api-extractor run --local",
    "api:extract:deps": "api-extractor run --local --config ./scripts/api-extractor/grpc-js.json && node ./scripts/rename-grpc-json.js && mkdir -p temp/combined && cp -f temp/ts-cli-plugin.api.json temp/combined/ && cp -f temp/@grpc/grpc-js.api.json temp/combined/",
    "build": "pnpm compile:ts && pnpm api:extract && pnpm api:extract:deps && pnpm compile:docs",
    "clean": "rimraf dist docs etc/* temp/combined temp/@grpc/grpc-js.api.json",
    "compile:docs": "api-documenter markdown --input ./temp/combined --output ./docs && pnpm fix:format",
    "compile:ts": "tsc -P tsconfig.build.json && pnpm run copy-assets",
    "copy-assets": "cp -R src/protos dist/protos 2>/dev/null || true && pnpm fix:format",
    "fix": "pnpm fix:all",
    "fix:all": "pnpm fix:eslint && pnpm fix:format",
    "fix:eslint": "eslint . --fix",
    "fix:format": "prettier --write .",
    "lint": "pnpm lint:all",
    "lint:all": "pnpm lint:eslint && pnpm lint:typecheck && pnpm lint:format",
    "lint:eslint": "eslint .",
    "lint:format": "prettier --check .",
    "lint:typecheck": "tsc --noEmit",
    "prepare": "pnpm build",
    "rebuild": "pnpm clean && pnpm build && pnpm build",
    "test": "vitest run"
  },
  "types": "dist/ts-cli-grpc-plugin.d.ts"
}
