{
  "name": "@examples/kv",
  "version": "0.0.2",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "package-up": "^5.0.0",
    "ts-cli-grpc-plugin": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "rimraf": "^6.0.1",
    "typescript": "5.8.2",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.js"
    },
    "./register": {
      "import": "./dist/register.js",
      "require": "./dist/register.js"
    }
  },
  "main": "dist/plugin.js",
  "private": true,
  "scripts": {
    "build": "tsc -P tsconfig.json",
    "clean": "rimraf dist",
    "fix": "pnpm fix:all",
    "fix:all": "pnpm fix:eslint && pnpm fix:format",
    "fix:format": "prettier --write .",
    "fix:eslint": "eslint . --fix",
    "lint": "pnpm lint:all",
    "lint:all": "pnpm lint:eslint && pnpm lint:typecheck",
    "lint:eslint": "eslint .",
    "lint:typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "type": "commonjs",
  "types": "dist/plugin.d.ts"
}
